
.card {
  /* padding: 30px; */
  border: solid 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}
.card-title {
  margin-top: 20px;
}
.card-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.card-text .fa {
  font-size: 26px;
}
.card-img-top{
  width: 50%;
  /* width: 100px; */

}
.avatar {
  /* size: 50%; */
  /* width: 50%; */
  margin: auto;
}
.avatar img {
  border: solid 6px transparent;
  border-radius: 50%;
}
.card:hover .avatar img {
  border-color: rgb(99, 204, 131);
}

.btn {
  border-radius: 25px;
}


.row{
  /* margin: auto; */
  justify-content: space-around;
    align-items: center;

  background-color: aqua;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: radial-gradient( rgba(80, 80, 80, 0.2),rgb(40, 44, 52));
  /* margin: 10%; */

  
  /* margin: 10%; */
  /* background-image: linear-gradient( rgba(255,0,0,0), rgba(255,0,0,1)); */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* float: left; */
  /* flex-direction: row; */

  /* justify-content: space-between; */
  /* float: left; */
  /* width: auto; */
}
.col-md-4{
  margin: 1%;
  width: 15%;

  /* width: 20%; */
  /* height: 30%; */

  /* float: left; */

  /* margin: auto; */

  /* justify-content: space-evenly; */
  /* padding: 1em; */
  /* color: rgba(0, 0, 0, 0.6); */

  
}

